

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="8dp"
        android:text="TextView" />
